[tool:pytest]
norecursedirs = .* _* build dist conda-recipe scripts benchmarks doc deploy venv *cache
pep8maxlinelength=119
pep8ignore =
    doc/conf.py ALL  # conf.py is a generated file
    test_water_viscosity_korson_1969.py E222  # multiple spaces after operator
flakes-ignore =
    doc/conf.py ALL  # conf.py is a generated file
    __init__.py UnusedImport ImportStarUsed
    debye_huckel.py UnusedImport
    eyring.py UnusedImport
    arrhenius.py UnusedImport
filterwarnings =
    ignore::chempy.ChemPyDeprecationWarning

[bdist_wheel]
universal=1

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
